apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  # namespace: k8s-demo-namesapace
data:
  POSTGRES_USER: cG9zdGdyZXMK     
  POSTGRES_PASSWORD: cGFzc3dvcmQK           
  # DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ== 
  POSTGRES_DB: dGVzdGRiCg==              
